<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://maps.gstatic.com https://maps.googleapis.com https://upload.wikimedia.org https://ui-avatars.com https://images.unsplash.com https://www.uber-assets.com https://minhas-avatars.s3.amazonaws.com; connect-src 'self' https://maps.googleapis.com wss://localhost:5000 ws://localhost:5000 https://localhost:5000 http://localhost:5000; font-src 'self' data: https://fonts.gstatic.com; object-src 'none';">
  <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.png" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <title>Community Rideshare</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>